{
  "name": "tailwind-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "author": "Akul Srivastava",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "highlight.js": "^11.0.1",
    "parse-md": "^2.0.4"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "@types/cors": "^2.8.10",
    "@types/ejs": "^3.0.6",
    "@types/express": "^4.17.12"
  }
}
